{
  "name": "mvc pwa boilerplate",
  "short_name": "mvc pwa boilerplate",
  "description": "a simple boilerplate for building Model/View/Controller Apps as Progressive Web Applications",
  "theme_color": "#006400",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}